<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Upload all previous codes into GitHub using git commands and deploy the files</h3>
    <a href="https://punyapurthiranjith.github.io/Day25-04/">Task 25-04</a><br>
    <a href="https://punyapurthiranjith.github.io/Day24-04/">Task 24-04</a><br>
    <a href="https://punyapurthiranjith.github.io/Day23-04/">Task 23-04</a><br>
    <a href="https://punyapurthiranjith.github.io/Day22-04/">Task 22-04</a><br>
    <a href="https://punyapurthiranjith.github.io/Day-19-04/">Task 19-04</a>
</body>
</html>